<!-- <!doctype html>
<html>

<head>
  <title>GTmetrix Analyzer</title>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="popup.js"></script>


</head>

<body>
  <h1>alovoip</h1>
  <button id="checkPage">Check this page now!</button>
</body>

</html> -->

<!DOCTYPE html>
<html >

<head>
  <title>1st</title>
  <script src="jquery-3.4.1.min.js"></script>
  <script src='popup.js'></script>
</head>

<body style="width:400px;">
  <div id='message'></div>
  <h1>1st</h1>
  <button id="checkPage">Send</button>
</body>

</html>